MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Label FontWeight="SemiBold" Grid.ColumnSpan="2" Grid.Row="0" FontSize="15">Name</Label>
        <Label FontWeight="SemiBold" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" >State</Label>
        <TextBox x:Name="NText" Grid.Column="1" Width="300" Margin="74,0,26,30" Grid.RowSpan="2"></TextBox>
        <TextBox x:Name="STXT" Grid.Column="1" Width="300" Margin="74,0,26,40" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Click="Insert" Grid.Row="2" Grid.Column="1" Height="40" Width="120" HorizontalAlignment="Left">Insert</Button>
        <Button Grid.Row="2" Grid.Column="1" Height="40" Width="120"  HorizontalAlignment="Center">Delete</Button>
        <Button Grid.Row="2" Grid.Column="1" Height="40" Width="120" HorizontalAlignment="Right">Update</Button>


        <DataGrid Name="ListDG"  Grid.Row="3" Background="Gray" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,30,50,50"></DataGrid>
        <Button Click="Refresh_Click" Grid.Row="3" Grid.Column="2" Width="120" HorizontalAlignment="Left" Content="Refresh" Margin="270,289,0,5" RenderTransformOrigin="0.5,1.006"/>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
